{
    "name": "WelwiseLoadingClothesClientModule",
    "rootNamespace": "",
    "references": [
        "WelwiseGamesSDK",
        "WelwiseClothesSharedClientModule",
        "WelwiseSharedSharedModule",
        "WelwiseClothesSharedSharedModule"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
